VITE_EMAILJS_PUBLIC_KEY=BVZMRymwAuqz4dtoF
VITE_EMAILJS_SERVICE_ID=service_h3u63ih
VITE_EMAILJS_TEMPLATE_ID=template_76u11al



VITE_SUPABASE_URL=https://ikufeqwzclapjnqibxil.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrdWZlcXd6Y2xhcGpucWlieGlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MjA0MTYsImV4cCI6MjA3NjE5NjQxNn0.IjwnRxaN5XVPMxFQMaOdFhQxFe0IlMqkoVfVwHi6PEo